# disco-persistence-relational

./: README.md  pom.xml
src/main/java/org/gesis/dcterms/persistence/relational/: PeriodOfTimeDAOHibernate.java
src/main/java/org/gesis/ddi/ontology/persistence/relational/: AnalysisUnitDAOHibernate.java  CategoryStatisticsDAOHibernate.java  ConceptDAOHibernate.java  DataFileDAOHibernate.java  DescriptiveStatisticsDAOHibernate.java  InstrumentDAOHibernate.java  LogicalDataSetDAOHibernate.java  PeriodOfTimeDAOHibernate.java  QuestionDAOHibernate.java  QuestionnaireDAOHibernate.java  RepresentationDAOHibernate.java  StudyGroupDAOHibernate.java  StudyHibernateDAO.java  SummaryStatisticsDAOHibernate.java  UniverseDAOHibernate.java  VariableDAOHibernate.java  VariableDefinitionDAOHibernate.java
src/main/java/org/gesis/ddi/persistence/: URNGenerator.java
src/main/java/org/gesis/ddi/persistence/relational/: AnalysisUnitDAOHibernate.java  CategoryStatisticsDAOHibernate.java  ConceptDAOHibernate.java  DataElementDAOHibernate.java  DataFileDAOHibernate.java  DescriptiveStatisticsDAOHibernate.java  GenericHibernateDAO.java  HibernatePersistenceStrategy.java  IdentifiableDAOHibernate.java  InstrumentDAOHibernate.java  LogicalDataSetDAOHibernate.java  NoteDAOHibernate.java  PeriodOfTimeDAOHibernate.java  QuestionDAOHibernate.java  QuestionnaireDAOHibernate.java  RepresentationDAOHibernate.java  StudyGroupDAOHibernate.java  StudyHibernateDAO.java  SummaryStatisticsDAOHibernate.java  UniverseDAOHibernate.java  VariableDAOHibernate.java  VariableDefinitionDAOHibernate.java
src/main/java/org/gesis/discovery/persistence/relational/: AnalysisUnitDAOHibernate.java  CategoryStatisticsDAOHibernate.java  ConceptDAOHibernate.java  DataFileDAOHibernate.java  DescriptiveStatisticsDAOHibernate.java  InstrumentDAOHibernate.java  ListDAOHibernate.java  LogicalDataSetDAOHibernate.java  PeriodOfTimeDAOHibernate.java  QuestionDAOHibernate.java  QuestionnaireDAOHibernate.java  RepresentationDAOHibernate.java  RepresentedVariableDAOHibernate.java  StudyDAOHibernate.java  StudyGroupDAOHibernate.java  StudyHibernateDAO.java  SummaryStatisticsDAOHibernate.java  UniverseDAOHibernate.java  VariableDAOHibernate.java  VariableDefinitionDAOHibernate.java
src/main/java/org/gesis/persistence/relational/: GenericHibernateDAO.java  GenericResourceHibernateDAO.java  HibernatePersistenceStrategy.java  PersistenceUtil.java
src/main/java/org/gesis/rdf/persistence/relational/: ListDAOHibernate.java
src/main/java/org/gesis/rdfs/persistence/relational/: ResourceDAOHibernate.java
src/main/java/org/gesis/skos/persistence/relational/: ConceptDAOHibernate.java  ConceptSchemeDAOHibernate.java  OrderedCollectionDAOHibernate.java
src/test/java/org/gesis/dcterms/persistence/relational/: PeriodOfTimeDAOTest.java
src/test/java/org/gesis/persistence/relational/: ConceptDAOTest.java  GenericHibernateDAOTest.java  GenericResourceDAOTest.java  HibernatePersistenceStrategyTest.java  StudyDAOTest.java
src/test/resources/: context-persistence-relational-test.xml  context-persistence-test-inMemoryDB.xml  initial_data.sql
