<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	<groupId>org.gesis</groupId>
   	<artifactId>ddi</artifactId>
   	<version>0.0.3-SNAPSHOT</version>
   	<relativePath>../ddi/pom.xml</relativePath>
  </parent>

  <groupId>org.gesis.ddi</groupId>
  <artifactId>disco-persistence-relational</artifactId>
  
  <properties>
  	<spring.version>3.2.2.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  
  	<!-- this project depends on the implementation of the abstract persistence layer -->
  	<dependency>
  		<groupId>org.gesis.ddi</groupId>
  		<artifactId>disco-persistence-api</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.4.Final</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>

  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.15.0-GA</version>
  	</dependency>
  </dependencies>
  
    <build>
  	<plugins>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.3.2</version>
	    	<configuration>
	    		<source>1.6</source>
	    		<target>1.6</target>
	    	</configuration>
	    </plugin>
  	</plugins>
  </build>
  
    <version>0.0.5-SNAPSHOT</version>
</project>