<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	<groupId>org.gesis</groupId>
   	<artifactId>disco</artifactId>
   	<version>1.0.14</version>
  </parent>

  <groupId>org.gesis.disco</groupId>
  <artifactId>disco-persistence-relational</artifactId>
  <version>1.4.1</version>
  
  <properties>
  	<spring.version>3.2.2.RELEASE</spring.version>
  	<disco-persistence-version>1.4.1</disco-persistence-version>
  </properties>
  
  <dependencies>
  
  	<!-- this project depends on the implementation of the abstract persistence layer -->
  	<dependency>
  		<groupId>org.gesis.disco</groupId>
  		<artifactId>disco-persistence-api</artifactId>
  		<version>${disco-persistence-version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.6.4.Final</version>
  	</dependency>
  	  	
  	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache-core</artifactId>
	    <version>2.6.6</version>
	</dependency>
  	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>

  	<dependency>
  		<groupId>org.javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.15.0-GA</version>
  	</dependency>
  	
  	<!-- database driver -->
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.10</version>
	</dependency>
	
	<!-- for junit integration with spring -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  	</dependency>
  	
  	<!-- for convenient date time parsing -->
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.1</version>
	</dependency>
  	
  </dependencies>
  
    <build>
  	<plugins>
		<plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-compiler-plugin</artifactId>
	    	<version>2.3.2</version>
	    	<configuration>
	    		<source>1.6</source>
	    		<target>1.6</target>
	    	</configuration>
	    </plugin>
  	</plugins>
  </build>
  
</project>
